==================================================
TICKET DE VENTA
==================================================
Fecha: 2026-01-15 23:27:54
Folio: 1
--------------------------------------------------
PRODUCTOS:
--------------------------------------------------
Martillo
  Desc: Martillo mango de madera de 1/...
  1 x $0.00 = $0.00
--------------------------------------------------
Subtotal: $0.00
IVA (16%): $0.00
TOTAL: $0.00
Pago: $100.00
Cambio: $100.00
==================================================
¡GRACIAS POR SU COMPRA!
==================================================
